<!doctype html>
<html lang="da">
<head>
	<meta charset="utf-8">
	<title>CfA</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"  crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<header>
		<article class="toggle-menu"><!--til burger menu-->
			<i class="fas fa-bars"></i>
		</article>
		<a href="index.html"><img src="img/logo.png" alt="logo"></a>
		<nav>
			<ul class="showing">
				<li><a href="#" class="button1">Kontakt</a></li>
				<li><a href="#" class="button2">Om CfA</a></li>
				<li><a href="#" class="button3">Vi tilbyder</a></li>
				<li><a href="#" class="button4 active-orange">Til kommuner</a></li>
				<li><a href="#" class="button5">Til pårørende</a></li>
				<li><a href="#" class="butto6">Home</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!--Bannner img -->
		<section id="index-banner">
			<div id="text-banner-index">
				<h1>Velkommen til Center for autisme</h1>
				<p>Start i nærværksgruppe med andre med ASF i din aldersgruppe</p>
				<a href="#" class="btn-orange">Læs mere</a>
			</div>
		</section>
		
			<!--Knapper sektioner-->
			<section class="boxes">
				<article class="box1">
					<h3>Til pårørende</h3>
				</article>
				<article class="box2">
					<h3>Til kommuner</h3>
				</article>
				<article class="box3">
					<h3>Vi tilbyder</h3>
				</article>
				<article class="box4">
					<h3> Om CfA</h3>
				</article>
			</section>
		
		<article class="wrapper-index">
			
			<!--Info section-->
			<section class="info">
				<img src="img/casual-cellphones-children-2124916.jpg" alt="start på stu">
				<article>
				<h2>Start på STU</h2>
				<p id="info-index-contaner">For at blive optaget på vores STU,  skal du have opfyldt din  undervisningspligt,  være mellem 16 og 25 år henvende  dig til din uu-vejleder og aftale et  møde, så I i fællesskab kan udarbejde  en uddannelsesplan kontakte os for  at få en rundvisning, så vi kan hilse på  dig</p>
				<a href="#" class="btn-bue">Læs mere</a>
				</article>
			</section>
			
			<section class="info">
				<img src="img/carpert-chair-daylight-1647919.jpg" alt="start på stu">
				<article>
				<h2>Om CfA</h2>
				<p id="info-index-contaner">Center for Autisme henvender sig til målgruppen med neuroudviklings-forstyrrelser, dvs. Autisme-spektrumsforstyrrelser, ADHD, Tourettes syndrom og udviklingshæmning. 
				En del af vores brugere har også komorbide problematikker som angst, OCD og depression.
				</p>
				<a href="#" class="btn-bue">Læs mere</a>
				</article>
			</section>
		<!--Information  contener -->
			<article id="index-contact-contaner">
				<section class="botton-box botton-box-a">
						<img src="img/telefon.png" width="150px" alt="icon-contact">
						<a href="#" class="btn-green">Kontakt os</a>
				</section>
					<section class="botton-box botton-box-b">
						<img src="img/mail.png" width="150px" alt="icon-mail">
						<a href="#" class="btn-green">E-mail os</a>
					</section>
			</article>
		
		<!--Anmeldelser contener -->
			<section id="anmeldelser">
				<h2>Anmeldelser</h2>
				
		<!--Anmeldelser stjenner -->
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				
				<p>"Det trygge miljø giver overskud til at arbejde med det, der er svært, f.eks. at tale om erfaringer, tanker og følelser, som man måske ellers går alene med.” -Leder, Solveij Steen</p>
			</section>
			
		</article>

	</main>
	<footer>
		<ul id="footer-tekst">
			<li><img src="img/logo_rcv.png" width="50px" height="50px" alt="logo-footer"></li>
			<li><i class="fab fa-facebook fa-3x"></i></li>
			<li><img src="img/grim_logo_kill_me_pease.png" width="50px" height="50px" alt="logo-revisor"></li>
			<li><h4>Kontakt</h4></li>
			<li><h4>Nyhedsbrev</h4></li>
			<li><h4>Cookies</h4></li>
		</ul>
	</footer>
	<script>
<!--burger menu-->
	$('.toggle-menu').on('click', function() {
		$('nav ul').toggleClass('showing');
	})
	</script>
		
</body>
</html>
