@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
}

/*Menu*/

nav {
	width: 100%;
	background: #F2F2F2;
	padding: 20px 0 80px 0;
	
}

/*.orange-active {
	background-color: orange; 
}*/

ul {
	margin: 0 auto;
}

ul li{
	list-style: none;
	display: inline-block;
	padding: 10px;
	float: right;
}
ul li a {
	color: black;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.1em;
	padding: 1rem;
}

#butto6:a:active {
	background:#40B62E;
	color: white;	
}

/*LOGO*/
header img {
	float: left;
	width: 160px;
	height: 80px;
	padding: 1%;
}

/*Burger mENU*/
.toggle-menu {
	width: 100%;
	background-color:#F2F2F2;
	padding: 10px 20px;
	text-align: right;
	box-sizing: border-box;
	color: black;
	font-size: 1.5em;
	display: none;
}

.toggle-menu:hover {
	color: #95C11F;
}

/*wrapper*/

.wrapper-index {
	display: grid;
	grid-gap: 20px;
}

#index-banner {
	background-image: url("../img/banner-index.png");
	background-size: cover;
	width: 100%;
	height: 400px;
	margin: 0 auto;
	
}

/*Wrapper tekst, gennensig bacground*/
#text-banner-index {
	background-color: rgba(0,0,0,0.5);
	width: 40%;
	color: white;
	height: 200px;
	text-align: center;
	position: relative;
	left: 0;
	top: 40%;
}

#text-banner-index h1 {
	padding: 1rem;
}

#text-banner-index p {
	padding: 1.5rem;
}

/*Orange knap*/
.btn-orange {
	background-color: #F49619;
	color: white;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border-radius: 0.3rem;
}

/*Kanpper index*/
.boxes {
	display: grid;
	grid-gap: 15px;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/*css5 er ikke opdateret i forholdt til grid, det er ikke en fejl*/
}

.box1 {
	background-color: #95C11F;
	text-align: center;
	padding: 1rem;
	color: white;
	border-radius: 0.3rem;
}
.box2 {
	background-color: #F49619;
	text-align: center;
	padding: 1rem;
	color: white;
	border-radius: 0.3rem;
}
.box3 {
	background-color: #009FE3;
	text-align: center;
	padding: 1rem;
	color: white;
	border-radius: 0.3rem;
}
.box4 {
	background-color: #E30613;
	text-align: center;
	padding: 1rem;
	color: white;
	border-radius: 0.3rem;
}

/*Info på forside*/

.info {
	padding: 2rem;
	padding-left: 5rem;
	padding-right: 5rem;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	/*css5 er ikke opdateret i forholdt til grid, det er ikke en fejl*/
}

#info-index-contaner {
	padding: 3rem;
	font-size: 1rem;
}

/*Blue knap*/
.btn-bue {
	background-color: #009FE3;
	color: white;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border-radius: 0.3rem;
}

#index-contact-contaner {
	display: grid;
	grid-gap: 20px;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));/*css5 er ikke opdateret i forholdt til grid, det er ikke en fejl*/
}

.botton-box-a {
	text-align: center;
	padding: 2rem;
	color: white;
}
.botton-box-b {
	text-align: center;
	padding: 2rem;
	color: white;
}

/*Green knap*/
.btn-green {
	background-color: #95C11F;
	color: white;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border-radius: 0.3rem;
}

/*Anmeldelser*/
#anmeldelser {
	text-align: center;
	padding: 1rem;
}

#anmeldelser h2 {
	padding: 1rem;
}

#anmeldelser p {
	padding: 1rem;
}

/*Stjenner*/
.checked {
  color: black;
}


footer {
	background: #F2F2F2;
	width: 100%;
	height: 250px;
	clip-path:polygon(100% 0%, 0% 100%, 100% 100%);
	display: flex;
	color: black;
}

#footer-tekst {
	padding-top: 1%;
	padding-bottom: 1%;
	float: left;
	margin: auto 0 0 auto;
}
 footer ul {
	margin: 0 auto;
}

 footer ul li{
	list-style: none;
	display: inline-block;
	padding: 10px;
	float: right;
}
footer ul li a {
	color: black;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.1em;
	padding: 1em;
}

/*Mobil og tablet version*/
@media only screen and (max-width: 700px) {
	.toggle-menu {
		display: block;
	}
	nav {
		padding: 0;
	}
	ul {
		width: 100%;
		display: none;
	}
	ul li {
		display: block;
		text-align: center;
		float: none;
	}
	.showing {
		display: block;
	}
	header img {
		display: none;
	}
	.info {
		grid-template-columns: 1fr;
		text-align: center;
		margin: 0 auto;
		padding: 2rem;
	}
	.info .btn-bue {
		display: block;
		text-align: center;
		margin: auto;
		border-radius: 0.3rem;
	}
	
	#text-banner-index {
		width: 80%;
		top: 40%;
		text-align: center;
		position: relative;
		left: 0;
	}
	
	#anmeldelser {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
}

/*Backround img til mobil version*/

@media (max-width: 600px) {
	#index-banner {
		background: url("../img/banner-mobil-index.png");
		background-size: cover;
		height: 400px;
  }
}